<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Donate.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="Screen_Shot_2022-07-13_at_3.22.41_PM-removebg-preview.png">
    <title>Donate</title>


</head>

<body>
    <div class="bg-div">
        <a href="HomePage.html"><img class="logo-img" src="Logo.jpeg" ALT="align box" ALIGN=CENTER></a>
        <nav>
            <br>
            <br>
            <br>
            <ul>
                <li><a class="nav" href="HomePage.html">Home</a></li>
                <li><a class="nav" href="MeetYourOfficers.html">Meet Your Officers</a></li>
                <li><a class="active" href="Donate.html">Donate</a></li>
                <li><a class="nav" href="JOC.html">Join Our Community</a></li>
                <li><a class="nav" href="Events.html">Events</a></li>

                <li><a class="nav" href="SignUp.html">Sign Up</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>

    <center>
        <div class="gfm-embed" data-url="https://www.gofundme.com/f/donate-to-help-us-get-tables/widget/large/"></div>
        <script defer src="https://www.gofundme.com/static/js/embed.js"></script>

    </center>


</body>

</html>
