<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Events.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="Screen_Shot_2022-07-13_at_3.22.41_PM-removebg-preview.png">
    <title>Events</title>


</head>

<body>
    <div class="bg-div">
        <a href="HomePage.html"><img class="logo-img" src="Logo.jpeg" ALT="align box" ALIGN=CENTER></a>
        <nav>
            <br>
            <br>
            <br>
            <ul>
                <li><a class="nav" href="HomePage.html">Home</a></li>
                <li><a class="nav" href="MeetYourOfficers.html">Meet Your Officers</a></li>
                <li><a class="nav" href="Donate.html">Donate</a></li>
                <li><a class="nav" href="JOC.html">Join Our Community</a></li>
                <li><a class="active" href="Events.html">Events</a></li>
                <li><a class="nav" href="SignUp.html">Sign Up</a></li>
            </ul>
        </nav>
    </div>
    <center>
        <h2>DHS Table Tennis Promotion Event</h2>
        <div class="imgslider">
        </div>
        <h3>Location: Dhruv Vootkuri's House
            <br>
            Time: 7/5/22 1:00 - 3:30
            <br>
            Winner: Krishiv Jain
            <br>
            Prize: $20
            <h3 class="description">
                In our first promotion event held on July 5th, 2022, lots of the members who are part of the DHS Table
                Tennis Club decided to join us in having a lot of fun with hanging out, having a barbecue, and even held
                our
                first club tournament which contained a prize pool of $20. This tournament had many close matches but
                the
                ultimate winner was Krishiv Jaini.
            </h3>

        </h3>
    </center>
    <script async type="text/javascript"
        src="https://userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/0d7289e809e84555abc99575b19392ef02b2097932c947baa62e56b67d3a4f73.js"></script>
</body>

</html>
