<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="HomePage.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="Screen_Shot_2022-07-13_at_3.22.41_PM-removebg-preview.png">
</head>

<body>
    <div class="bg-div">
        <a href="HomePage.html"><img class="logo-img" src="Logo.jpeg" ALT="align box" ALIGN=CENTER></a>
        <nav>
            <br>
            <br>
            <br>
            <ul>
                <li><a class="active" href="HomePage.html">Home</a></li>
                <li><a class="nav" href="MeetYourOfficers.html">Meet Your Officers</a></li>
                <li><a class="nav" href="Donate.html">Donate</a></li>
                <li><a class="nav" href="JOC.html">Join Our Community</a></li>
                <li><a class="nav" href="Events.html">Events</a></li>
                <li><a class="nav" href="SignUp.html">Sign Up</a></li>
            </ul>
        </nav>
    </div>

    <h3>
        <center>About the Club</center>
    </h3>
    <p class="aboutus">Hello everyone, and welcome to the official DHS Table Tennis Club Website! Table Tennis is a
        highly unpopular sport in the U.S. and our mission is to change that
        because we truly believe that Table Tennis deserves to be recognized. By creating this club, we are giving
        an
        opportunity for all DHS students to not only play
        Table Tennis, but to learn the fundamentals and implement their newfound skills in league events against
        other
        schools. </p>
    <br>
    <center>
        <div class="imgslider">
        </div>
    </center>
    <br>
    <center>
        <h3>Events</h3>
    </center>
    <p class="aboutus">Throughout the year, our club will include many fun events. These events can range from having a
        food party with all the members in the club all the way to having a professional table tennis player coach you,
        and have a chance to play against them. These events could sometimes have a prize pool of a certain amount of
        money, and each member has an equal chance of getting the prize. Make sure to join the DHS Table Tennis Club if
        you are intrigued by these special, once in a lifetime events!
    </p>
    <script async type="text/javascript"
        src="https://userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/0d7289e809e84555abc99575b19392ef02b2097932c947baa62e56b67d3a4f73.js"></script>
</body>

</html>
