<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="JOC.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="Screen_Shot_2022-07-13_at_3.22.41_PM-removebg-preview.png">
    <title>Join Our Community</title>


</head>

<body>
    <div class="bg-div">
        <a href="HomePage.html"><img class="logo-img" src="Logo.jpeg" ALT="align box" ALIGN=CENTER></a>
        <nav>
            <br>
            <br>
            <br>
            <ul>
                <li><a class="nav" href="HomePage.html">Home</a></li>
                <li><a class="nav" href="MeetYourOfficers.html">Meet Your Officers</a></li>
                <li><a class="nav" href="Donate.html">Donate</a></li>
                <li><a class="active" href="JOC.html">Join Our Community</a></li>
                <li><a class="nav" href="Events.html">Events</a></li>
                <li><a class="nav" href="SignUp.html">Sign Up</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>

    <center>
        <img src="@table_tennis.png">
        <br>
        <h2>DHS Table Tennis Club </h2>
        <form action="https://gofund.me/116352a0" target="_blank">
            <button class="button"><img class="imgl" src="gofundme.png"><span>DHS Gofundme Link</span></button>
        </form>
        <br>
        <form action="https://www.instagram.com/dhs_tabletennis/" target="_blank">
            <button class="button"><img class="imgl" src="instagram.png"><span>DHS Table Tennis
                    Instagram</span></button>
        </form>
        <br>
        <form action="https://discord.gg/9sJUd4ZMry" target="_blank">
            <button class="button"><img class="imgl" src="Discord.png"><span> Table Tennis Discord
                    Server</span></button>
        </form>
        <br>
        <form action="https://draj222.github.io/dhsttclub/HomePage.html" target="_blank">
            <button class="button"><img class="imgl"
                    src="Screen_Shot_2022-07-02_at_1.46.53_PM-removebg-preview (1).png"><span> DHS
                    Table Tennis Website</span></button>
        </form>
    </center>

    <script async type="text/javascript"
        src="https://userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/0d7289e809e84555abc99575b19392ef02b2097932c947baa62e56b67d3a4f73.js"></script>
</body>

</html>
