button{
    background-color:  rgb(240, 240, 240);
    border-color:white;
    height: 60px;
    width: 400px;
    font-size: 20px;
}
.button {
    background-color:  rgb(240, 240, 240);
    border-color:white;
    height:120px;
    width: 400px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 800px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    border-radius: 25px;

  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  .imgl{
      width: 50px

  }
