<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="MYO.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="Screen_Shot_2022-07-13_at_3.22.41_PM-removebg-preview.png">
    <title>Meet Your Officers</title>


</head>

<body>
    <div class="bg-div">
        <a href="HomePage.html"><img class="logo-img" src="Logo.jpeg" ALT="align box" ALIGN=CENTER></a>
        <nav>
            <br>
            <br>
            <br>
            <ul>
                <li><a class="nav" href="HomePage.html">Home</a></li>
                <li><a class="active" href="MeetYourOfficers.html">Meet Your Officers</a></li>
                <li><a class="nav" href="Donate.html">Donate</a></li>
                <li><a class="nav" href="JOC.html">Join Our Community</a></li>
                <li><a class="nav" href="Events.html">Events</a></li>
                <li><a class="nav" href="SignUp.html">Sign Up</a></li>
            </ul>
        </nav>
    </div>
    <center>
        <h2>President</h2>
        <h3>Dheeraj T</h3>
        <img src="https://cdn.discordapp.com/attachments/987764124140306443/993997491815055460/IMG_0783.jpg">
        <p> Hello guys, my name is Dheeraj Tallapragada, and I am the co president of the DHS Table Tennis Club! I
            started
            playing table tennis for fun as many people did as well. However, I found an unexpected interest for the
            sport.
            I started playing numerous tournaments and gained a decently high rating of about 1300. I felt that this
            sport
            was not as recognized in the U.S. as it should be, so my goal as co president of this club is to make this
            sport
            more well known by the students of DHS. I hope you guys find the same interest in table tennis as I did, and
            take your skills to the next level by participating in our club.
        </p>
        <h3>Dhruv V</h3>
        <img src="https://cdn.discordapp.com/attachments/987764124140306443/993997493169823784/IMG_0772.jpg">
        <p>Hey guys! My name is Dhruv Vootkuri, and I am the co president of the DHS Table Tennis Club! I have been
            playing table tennis for a solid 2 years, and since then it has been my passion! My reason for helping
            manage this club is to spread awareness of the sport, as it is not widely recognized. I love table tennis
            and I am excited to work with all of you to make this club a reality!</p>
        <h2>Vice-President</h2>
        <h3>Shrey V</h3>
        <img src="https://cdn.discordapp.com/attachments/987764124140306443/993997494096777349/IMG_0769.jpg">

        <p>Hi, my name is Shrey Valia, and I am the vice president of the DHS Table Tennis Club! I started playing table
            tennis for fun for many years. I have participated in a couple of league events where I played against high
            rated players. My reason for joining and assisting this club is that table tennis is not popular compared to
            most sports in the U.S. My goal is to help raise awareness for table tennis as a sport and help the members
            enjoy the sport, as well as having competitions with our fellow classmates which can help raise league
            ratings.
        </p>
        <h2>Secretary</h2>
        <h3>Snehal U</h3>
        <p> Hi, I am Snehal Umrigar, 14 years old and going to be a Sophomore this fall. In the past, I have been part
            of
            the Cupertino Middle School Table Tennis Club and have organized lots of sports events. I have several years
            of
            experience competing in table tennis. I am a team player and I share a passion for this sport. I will make a
            good secretary because I have the determination to take this sport and club to new heights; most people
            don't
            consider table tennis sport, and I want to change that. My goal is to allow fans of the sport to play. As a
            club
            secretary, I will make sure the club is well maintained and organized so events and competitions can be done
            without a hassle. I hope you guys enjoy your time at the DHS Table Tennis Club!</p>

        <h2>Treasurer</h2>
        <h3>Jaden D</h3>
        <p>Hello guys, my name is Jaden Ding, and I am the treasurer of the DHS Table Tennis Club. I have several years
            of experience planning and hosting events for a volunteer group called ABLE-LITE as the secretary. I also
            have lots of experience with researching and documenting essential and necessary ideas for the clubs I
            participated in. I love table tennis as a hobby and I hope that with you guys joining this club, you can
            also love table tennis as much as the rest of us.

        </p>
    </center>

    <script async type="text/javascript"
        src="https://userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/0d7289e809e84555abc99575b19392ef02b2097932c947baa62e56b67d3a4f73.js"></script>

</body>

</html>
