<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="SignUp.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="Screen_Shot_2022-07-13_at_3.22.41_PM-removebg-preview.png">
    <title>Sign Up</title>

</head>

<body>

    <script type="text/javascript">var submitted = false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none"
        onload="if(submitted){window.location = 'completed.html';}"></iframe>
    <div class="bg-div">
        <a href="HomePage.html"><img class="logo-img" src="Logo.jpeg" ALT="align box" ALIGN=CENTER></a>
        <nav>
            <br>
            <br>
            <br>
            <ul>
                <li><a class="nav" href="HomePage.html">Home</a></li>
                <li><a class="nav" href="MeetYourOfficers.html">Meet Your Officers</a></li>
                <li><a class="nav" href="Donate.html">Donate</a></li>
                <li><a class="nav" href="JOC.html">Join Our Community</a></li>
                <li><a class="nav" href="Events.html">Events</a></li>
                <li><a class="active" href="SignUp.html">Sign Up</a></li>
            </ul>
        </nav>
    </div>

    <form
        action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScuEo5C1qBAIpDQ6Imt7yfI7L2shcVzFVkLW4zcEgD40MWhbQ/formResponse"
        method="POST" target="hidden_iframe" onsubmit="submitted=true" class="myform">
        <div class="form1">

            <br>
            <br>
            <h1>Sign Up for the Club</h1>
            <p>Please fill out this form to offically join DHS Table Tennis Club.</p>
            <hr>
            <label for='name'>Enter Name:</label>
            <br>
            <input type="text" id='name' name="entry.310464991" Required>
            <br>
            <label for="grade">Enter Grade:</label>
            <br>
            <input type='number' id='grade' name="entry.1435853534" min='9' max='12' Required
                oninvalid="this.setCustomValidity('Please enter a grade from 9-12')"
                oninput="this.setCustomValidity('')" />
            <br>
            <label for='email'>Enter Valid School Email:</label>
            <br>
            <input type='email' id="email" name="entry.548110704" pattern="[A-Za-z]{1,}[0-9]{4}@mydusd.org"
                Requiredoninvalid="this.setCustomValidity('Please Enter a DUSD Email')"
                oninput="this.setCustomValidity('')" />
            <br>
            <button>Sign Up</button>
        </div>

    </form>
    

    <script async type="text/javascript"
        src="https://userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/0d7289e809e84555abc99575b19392ef02b2097932c947baa62e56b67d3a4f73.js"></script>
</body>

</html>
